###########################################
#                                         #
#     R         R            X            #
#                      R              H   # 
#                                         # 
#        H                                # 
#                        H                #
#       R                                 #
#                                         #
#               H                  R      #
#                                         #
###########################################